1713229530507	Rename type 'Bakery'
1713330221946	Delete element
1713330224060	Delete element
1713330225863	Delete element
1713330227714	Delete element
1713331066816	Copy compilation units
1713331075354	Delete element
1713331111089	Copy compilation unit
1713331113323	Delete element
1713331136291	Copy compilation unit
1713331138414	Delete element
1713334945616	Rename package 'com.kh.practice.run'
1713334986116	Delete element
1713335064675	Copy package
1713335071637	Copy package
1713335074297	Delete element
1713335075937	Delete element
1713335099241	Rename package 'com.kh.example.practice1.model.vo'
1713335110284	Rename package '객체.com.kh.example.practice1.model.vo'
1713485230604	Delete element
1713486231070	Rename package 'com.kh.hw.member.model'
1713486235319	Delete element
1713489655312	Delete element
1713489661825	Copy package
1713489669459	Delete element
1713489682379	Delete element
